
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $-240.45 (-2.40%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -273.12%
Time in Market:        13.7%
Avg Return/Trade:      0.002%

RISK METRICS
------------
Sharpe Ratio:          0.00
Sortino Ratio:         0.00
Calmar Ratio:          -0.06
Volatility:            25.11%
Risk/Reward Ratio:     1.16
VaR (95%):             -0.12%
CVaR (95%):            -0.60%
Tail Ratio:            0.96

DRAWDOWN
--------
Max Drawdown:          42.09%
Avg Drawdown:          29.04%
Max DD Duration:       19592 days
Recovery Factor:       -0.06
Ulcer Index:           30.35

TRADE STATISTICS
----------------
Total Trades:          117
Win Rate:              32.48%
Profit Factor:         1.04
Expectancy:            $4.20
Avg Win:               $364.61
Avg Loss:              $169.16
Win/Loss Ratio:        2.16
Payoff Ratio:          2.16
Max Consec. Wins:      4
Max Consec. Losses:    17
Avg Trade Duration:    89.2 hours
Max Trade Duration:    364.0 hours
Trades Per Week:       0.49

═══════════════════════════════════════════════════════════════
        