
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $-6822.83 (-68.23%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -338.95%
Time in Market:        27.5%
Avg Return/Trade:      -0.018%

RISK METRICS
------------
Sharpe Ratio:          -1.23
Sortino Ratio:         -0.01
Calmar Ratio:          -0.94
Volatility:            36.67%
Risk/Reward Ratio:     1.12
VaR (95%):             -0.41%
CVaR (95%):            -1.01%
Tail Ratio:            0.93

DRAWDOWN
--------
Max Drawdown:          72.87%
Avg Drawdown:          59.51%
Max DD Duration:       20112 days
Recovery Factor:       -0.94
Ulcer Index:           61.51

TRADE STATISTICS
----------------
Total Trades:          329
Win Rate:              34.04%
Profit Factor:         0.70
Expectancy:            $-18.04
Avg Win:               $124.77
Avg Loss:              $91.74
Win/Loss Ratio:        1.36
Payoff Ratio:          1.36
Max Consec. Wins:      6
Max Consec. Losses:    11
Avg Trade Duration:    62.2 hours
Max Trade Duration:    292.0 hours
Trades Per Week:       1.36

═══════════════════════════════════════════════════════════════
        