
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $156.24 (1.56%)
Buy & Hold Return:     270.04%
Strategy vs B&H:       -268.48%
Time in Market:        23.6%
Avg Return/Trade:      0.002%

RISK METRICS
------------
Sharpe Ratio:          0.72
Sortino Ratio:         0.00
Calmar Ratio:          1.01
Volatility:            2.87%
Risk/Reward Ratio:     1.19
VaR (95%):             -0.02%
CVaR (95%):            -0.06%
Tail Ratio:            0.96

DRAWDOWN
--------
Max Drawdown:          1.55%
Avg Drawdown:          0.33%
Max DD Duration:       2152 days
Recovery Factor:       1.01
Ulcer Index:           0.43

TRADE STATISTICS
----------------
Total Trades:          16
Win Rate:              50.00%
Profit Factor:         2.61
Expectancy:            $9.93
Avg Win:               $32.20
Avg Loss:              $12.34
Win/Loss Ratio:        2.61
Payoff Ratio:          2.61
Max Consec. Wins:      3
Max Consec. Losses:    5
Avg Trade Duration:    1168.5 hours
Max Trade Duration:    2952.0 hours
Trades Per Week:       0.07

═══════════════════════════════════════════════════════════════
        