
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $114.13 (1.14%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -269.58%
Time in Market:        26.3%
Avg Return/Trade:      0.000%

RISK METRICS
------------
Sharpe Ratio:          -0.59
Sortino Ratio:         -0.00
Calmar Ratio:          0.40
Volatility:            2.52%
Risk/Reward Ratio:     1.01
VaR (95%):             -0.01%
CVaR (95%):            -0.04%
Tail Ratio:            1.01

DRAWDOWN
--------
Max Drawdown:          2.88%
Avg Drawdown:          2.18%
Max DD Duration:       18598 days
Recovery Factor:       0.40
Ulcer Index:           2.24

TRADE STATISTICS
----------------
Total Trades:          65
Win Rate:              61.54%
Profit Factor:         1.31
Expectancy:            $1.90
Avg Win:               $13.02
Avg Loss:              $15.87
Win/Loss Ratio:        0.82
Payoff Ratio:          0.82
Max Consec. Wins:      10
Max Consec. Losses:    5
Avg Trade Duration:    321.6 hours
Max Trade Duration:    1256.0 hours
Trades Per Week:       0.27

═══════════════════════════════════════════════════════════════
        