{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 flowchart TD\
    A[New Bar of Price Data Arrives] --> B[Market Regime Detector<br>Calculates Indicators]\
    B --> C\{Classify Regime\}\
    \
    C -- "Bull Trend" --> D[Enable/Weight: <br>Ichimoku, MACD, Parabolic SAR, SMA]\
    C -- "Bear Trend" --> E[Enable/Weight: <br>Short Signals from Trend Strategies]\
    C -- "Ranging" --> F[Enable/Weight: <br>Bollinger Bands, RSI, Fibonacci]\
    C -- "High Volatility" --> G[Adjust Risk Management<br>Widen Stops using ATR]\
    \
    D & E & F & G --> H[Meta-Strategy Engine<br>Aggregates Weighted Signals]\
    H --> I[Execute Trade Based on<br>Consensus Signal & Risk Rules]}