
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $-943.19 (-9.43%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -280.15%
Time in Market:        26.8%
Avg Return/Trade:      0.002%

RISK METRICS
------------
Sharpe Ratio:          0.05
Sortino Ratio:         0.00
Calmar Ratio:          -0.21
Volatility:            41.37%
Risk/Reward Ratio:     1.10
VaR (95%):             -0.43%
CVaR (95%):            -1.15%
Tail Ratio:            1.10

DRAWDOWN
--------
Max Drawdown:          45.56%
Avg Drawdown:          28.20%
Max DD Duration:       16550 days
Recovery Factor:       -0.21
Ulcer Index:           30.61

TRADE STATISTICS
----------------
Total Trades:          348
Win Rate:              67.82%
Profit Factor:         1.04
Expectancy:            $3.49
Avg Win:               $139.08
Avg Loss:              $282.23
Win/Loss Ratio:        0.49
Payoff Ratio:          0.49
Max Consec. Wins:      13
Max Consec. Losses:    4
Avg Trade Duration:    57.3 hours
Max Trade Duration:    340.0 hours
Trades Per Week:       1.43

═══════════════════════════════════════════════════════════════
        