
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $-9602.16 (-96.02%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -366.74%
Time in Market:        20.7%
Avg Return/Trade:      -0.074%

RISK METRICS
------------
Sharpe Ratio:          -4.38
Sortino Ratio:         -0.03
Calmar Ratio:          -1.00
Volatility:            31.26%
Risk/Reward Ratio:     1.39
VaR (95%):             -0.26%
CVaR (95%):            -0.85%
Tail Ratio:            0.64

DRAWDOWN
--------
Max Drawdown:          96.16%
Avg Drawdown:          79.53%
Max DD Duration:       20112 days
Recovery Factor:       -1.00
Ulcer Index:           81.49

TRADE STATISTICS
----------------
Total Trades:          864
Win Rate:              24.77%
Profit Factor:         0.48
Expectancy:            $-9.33
Avg Win:               $35.19
Avg Loss:              $23.99
Win/Loss Ratio:        1.47
Payoff Ratio:          1.47
Max Consec. Wins:      3
Max Consec. Losses:    28
Avg Trade Duration:    14.1 hours
Max Trade Duration:    176.0 hours
Trades Per Week:       3.60

═══════════════════════════════════════════════════════════════
        