
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $-9903.65 (-99.04%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -369.75%
Time in Market:        22.3%
Avg Return/Trade:      -0.101%

RISK METRICS
------------
Sharpe Ratio:          -6.29
Sortino Ratio:         -0.04
Calmar Ratio:          -1.00
Volatility:            31.54%
Risk/Reward Ratio:     1.56
VaR (95%):             -0.27%
CVaR (95%):            -0.89%
Tail Ratio:            0.42

DRAWDOWN
--------
Max Drawdown:          99.12%
Avg Drawdown:          85.15%
Max DD Duration:       20046 days
Recovery Factor:       -1.00
Ulcer Index:           87.35

TRADE STATISTICS
----------------
Total Trades:          1221
Win Rate:              23.83%
Profit Factor:         0.49
Expectancy:            $-6.79
Avg Win:               $27.21
Avg Loss:              $17.43
Win/Loss Ratio:        1.56
Payoff Ratio:          1.56
Max Consec. Wins:      7
Max Consec. Losses:    30
Avg Trade Duration:    9.4 hours
Max Trade Duration:    116.0 hours
Trades Per Week:       5.04

═══════════════════════════════════════════════════════════════
        