
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $7892.11 (78.92%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -191.80%
Time in Market:        26.5%
Avg Return/Trade:      0.015%

RISK METRICS
------------
Sharpe Ratio:          0.74
Sortino Ratio:         0.01
Calmar Ratio:          1.38
Volatility:            44.47%
Risk/Reward Ratio:     1.08
VaR (95%):             -0.48%
CVaR (95%):            -1.18%
Tail Ratio:            1.04

DRAWDOWN
--------
Max Drawdown:          57.07%
Avg Drawdown:          27.19%
Max DD Duration:       12976 days
Recovery Factor:       1.38
Ulcer Index:           31.98

TRADE STATISTICS
----------------
Total Trades:          137
Win Rate:              36.50%
Profit Factor:         1.41
Expectancy:            $66.12
Avg Win:               $625.81
Avg Loss:              $255.55
Win/Loss Ratio:        2.45
Payoff Ratio:          2.45
Max Consec. Wins:      6
Max Consec. Losses:    7
Avg Trade Duration:    150.3 hours
Max Trade Duration:    852.0 hours
Trades Per Week:       0.57

═══════════════════════════════════════════════════════════════
        