
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $4304.18 (43.04%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -227.68%
Time in Market:        16.1%
Avg Return/Trade:      0.015%

RISK METRICS
------------
Sharpe Ratio:          0.58
Sortino Ratio:         0.00
Calmar Ratio:          1.24
Volatility:            32.04%
Risk/Reward Ratio:     1.01
VaR (95%):             -0.21%
CVaR (95%):            -0.81%
Tail Ratio:            1.17

DRAWDOWN
--------
Max Drawdown:          34.72%
Avg Drawdown:          19.79%
Max DD Duration:       6616 days
Recovery Factor:       1.24
Ulcer Index:           18.52

TRADE STATISTICS
----------------
Total Trades:          4
Win Rate:              75.00%
Profit Factor:         2.44
Expectancy:            $1082.62
Avg Win:               $2442.63
Avg Loss:              $2997.44
Win/Loss Ratio:        0.81
Payoff Ratio:          0.81
Max Consec. Wins:      3
Max Consec. Losses:    1
Avg Trade Duration:    3257.0 hours
Max Trade Duration:    4388.0 hours
Trades Per Week:       0.04

═══════════════════════════════════════════════════════════════
        