
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $7983.69 (79.84%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -190.88%
Time in Market:        22.6%
Avg Return/Trade:      0.018%

RISK METRICS
------------
Sharpe Ratio:          0.75
Sortino Ratio:         0.00
Calmar Ratio:          1.83
Volatility:            45.17%
Risk/Reward Ratio:     1.00
VaR (95%):             -0.44%
CVaR (95%):            -1.22%
Tail Ratio:            1.11

DRAWDOWN
--------
Max Drawdown:          43.59%
Avg Drawdown:          10.25%
Max DD Duration:       10570 days
Recovery Factor:       1.83
Ulcer Index:           14.12

TRADE STATISTICS
----------------
Total Trades:          30
Win Rate:              56.67%
Profit Factor:         1.80
Expectancy:            $275.62
Avg Win:               $1091.47
Avg Loss:              $791.27
Win/Loss Ratio:        1.38
Payoff Ratio:          1.38
Max Consec. Wins:      4
Max Consec. Losses:    3
Avg Trade Duration:    602.3 hours
Max Trade Duration:    2336.0 hours
Trades Per Week:       0.13

═══════════════════════════════════════════════════════════════
        