
═══════════════════════════════════════════════════════════════
                    PERFORMANCE SUMMARY
═══════════════════════════════════════════════════════════════

RETURNS & PERFORMANCE
--------------------
Total Return:          $5828.49 (58.28%)
Buy & Hold Return:     270.72%
Strategy vs B&H:       -212.43%
Time in Market:        20.5%
Avg Return/Trade:      0.015%

RISK METRICS
------------
Sharpe Ratio:          0.67
Sortino Ratio:         0.00
Calmar Ratio:          1.22
Volatility:            37.16%
Risk/Reward Ratio:     1.02
VaR (95%):             -0.33%
CVaR (95%):            -0.97%
Tail Ratio:            1.11

DRAWDOWN
--------
Max Drawdown:          47.78%
Avg Drawdown:          18.21%
Max DD Duration:       13180 days
Recovery Factor:       1.22
Ulcer Index:           21.35

TRADE STATISTICS
----------------
Total Trades:          16
Win Rate:              68.75%
Profit Factor:         1.81
Expectancy:            $372.20
Avg Win:               $1213.19
Avg Loss:              $1477.97
Win/Loss Ratio:        0.82
Payoff Ratio:          0.82
Max Consec. Wins:      7
Max Consec. Losses:    2
Avg Trade Duration:    1032.5 hours
Max Trade Duration:    2072.0 hours
Trades Per Week:       0.08

═══════════════════════════════════════════════════════════════
        